- name: copy catalogue service
  ansible.builtin.template:
      src: "{{ component }}.service.j2"
      dest: "/etc/systemd/system/{{ component }}.service"
#when there is a change in something notify otherd to reload [ notifies of handlers ]
  notify: daemon reload

- name: start the service
  ansible.builtin.service:
    mame: "{{ component }}"
    state: restarted
    enabled: yes